<!DOCTYPE html>
<html>
        <style>
                .red-text {
                color: red;
                }
                h1 {color:chartreuse;
                   font-family: sans-serif, monospace;
                   font-size: 20px;
                }
                p{
                   font-family: monospace;
                   font-size: 12px;
                 }
                .smaller-image{
                    widows: 100px; ;
                }
                .thick-green-border{
                    border-color: rgb(45, 0, 128);
                    border-width: 10px;
                    border-style: solid;
                    /* border-radius: 10px; */
                    border-radius: 50%; 
                }
                .silver-background{
                    background-color:silver;
                }
                </style>

                <h1>my photo</h1>
                <img height="150px", class="thick-green-border" src="m.jpg">
                <h2 class="red-text">Hello world</h2>

            <p> don't act you know me like you know me nanaye.</br>i dont me to brag
                but i ll be like put it in the bag yeah </p>
    <div class="silver-background">
            <p>if you can not fly try to run</br>
                if you can not run try to walk</br>
                if you cann not walk try crowdling</br>
                dont ever stay wherever you were before.</br>
            </p>
            </div>

</html>