<!DOCTYPE html>
<html>
        <style>
                .red-text {
                color: rgb(0, 255, 21);
                }
                h1 {color:chartreuse;
                   font-family: sans-serif, monospace;
                   font-size: 20px;
                }
                p{
                   font-family: monospace;
                   font-size: 12px;
                 }
                .thick-green-border{
                    border-color: rgb(128, 0, 85);
                    border-width: 10px;
                    border-style: solid;
                    /* border-radius: 10px; */
                    border-radius: 50%; 
                }
                </style>

<h1>my photo</h1>
 <img height="150px", class="thick-green-border" src="m.jpg">
     <h2 class="red-text">Hello world</h2>

<p>don't act you know me like you know me nanaye.</br>i dont me to brag
    but i ll be like put it in the bag yeah </p>
    <h2>

</html>